# MVVMUnitTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/mvvm/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/mvvm/testing/: MyApp.kt
app/src/main/java/com/raju/mvvm/testing/data/: User.kt  UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/raju/mvvm/testing/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/raju/mvvm/testing/domain/: UseCase.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/com/raju/mvvm/testing/pools/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/raju/mvvm/testing/presentation/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/raju/mvvm/testing/utils/: Constants.kt  DispatcherProvider.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/mvvm/testing/: TestSuite.kt  UserRepositoryTest.kt  UserUseCaseTest.kt  UserViewModelTest.kt
app/src/test/java/com/raju/mvvm/testing/utils/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
